#Downfall\u5361\u724C\u79FB\u690D\u914D\u7F6E
#Sun Dec 14 01:14:39 CST 2025
downfallModPath=.SlayTheSpireLibrary/\u5D29\u5760\u5361\u724C/
enableAsyncProcessing=false
enableAutoMigration=true
enableBalanceAdjustment=true
enableCaching=true
enableResourceProcessing=true
enableValidation=true
excludedCardIds=
includedCardIds=
maxConcurrentMigrations=4
outputPath=src/main/java/EveryMonsterPlayCard/cards/monster/
